{
  "name": "covid-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArseniyXaoc/Covid-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArseniyXaoc/Covid-dashboard/issues"
  },
  "homepage": "https://github.com/ArseniyXaoc/Covid-dashboard#readme",
  "dependencies": {
    "babel-loader": "^8.2.2",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "webpack": "^5.10.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "html-webpack-plugin": "^4.5.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
